# This is a configuration file for fastq_screen

############
## Bowtie2 #
############
## If the Bowtie2 binary is not in your PATH then you can 
## set this value to tell the program where to find it.
## Uncomment the line below and set the appropriate location

#BOWTIE2	/bi/apps/bowtie2/2.3.2/bowtie2


############
## BISMARK #
############
## If the Bismark binary is not in your PATH then you can 
## set this value to tell the program where to find it.
## Uncomment the line below and set the appropriate location

BISMARK		/vulpes/common/sw/bioinfo/bismark/0.23.1/rackham/bismark	


############
## Threads #
############
## Bowtie can be made to run across multiple CPU cores to
## speed up your searches. Set this value to the number
## of cores you want to use for your searches.

THREADS		7

##############
## Databases #
##############
## This section allows you to configure multiple databases
## to search against in your screen.  For each database
## you need to provide a database name (which can't contain
## spaces) and the location of the bowtie indices which 
## you created for that database.
## 
## The default entries shown below are only suggested examples
## you can add as many DATABASE sections as you like, and you
## can comment out or remove as many of the existing entries
## as you like.



#########
## Human - sequences available from
## ftp://ftp.ensembl.org/pub/current/fasta/homo_sapiens/dna/
DATABASE	Human	/sw/data/fastq_screen_data/latest/rackham/FastQ_Screen_Genomes_Bisulfite/Human/GRCh38



#########
## Mouse - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/mus_musculus/dna/
DATABASE	Mouse	/sw/data/fastq_screen_data/latest/rackham/FastQ_Screen_Genomes_Bisulfite/Mouse/GRCm38



#########
## Rat - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/rattus_norvegicus/dna/
DATABASE	Rat	/sw/data/fastq_screen_data/latest/rackham/FastQ_Screen_Genomes_Bisulfite/Rat/Rnor_6.0 



############
# Drosophila
DATABASE	Drosophila	/sw/data/fastq_screen_data/latest/rackham/FastQ_Screen_Genomes_Bisulfite/Drosophila_melanogaster/BDGP6



#########
## Worm
DATABASE	Worm	/sw/data/fastq_screen_data/latest/rackham/FastQ_Screen_Genomes_Bisulfite/C_elegans/WBcel235



#########
## Yeast - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/saccharomyces_cerevisiae/dna/
DATABASE	Yeast	/sw/data/fastq_screen_data/latest/rackham/FastQ_Screen_Genomes_Bisulfite/Yeast/R64-1-1



#########
## Arabidopsis - sequences available from 
DATABASE	Arabidopsis	     /sw/data/fastq_screen_data/latest/rackham/FastQ_Screen_Genomes_Bisulfite/Arabidopsis/TAIR10



#########
## Ecoli
## Sequence available from EMBL accession U00096.2
DATABASE	Ecoli	/sw/data/fastq_screen_data/latest/rackham/FastQ_Screen_Genomes_Bisulfite/E_coli/NC_010473




########
## PhiX - sequence available from Refseq accession NC_001422.1
DATABASE	PhiX	     /sw/data/fastq_screen_data/latest/rackham/FastQ_Screen_Genomes_Bisulfite/PhiX/phiX174_plus_SNPs


########
### puc19 - sequence available at https://international.neb.com/tools-and-resources/interactive-tools/dna-sequences-and-maps-tool
DATABASE        puc19         /proj/ngi2016001/nobackup/private/workspace_sarek/exjobb/puc19/results/reference_genome/BismarkIndex
#
#########
### Lambda - sequence available at https://international.neb.com/tools-and-resources/interactive-tools/dna-sequences-and-maps-tool
DATABASE        lambda         /proj/ngi2016001/nobackup/private/workspace_sarek/exjobb/lambda/results/reference_genome/BismarkIndex
#
